<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.AddInvoiceActivity"
    tools:showIn="@layout/activity_add_invoice">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInCustomerNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInCustomerName">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtCustomerNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Customer Mobile Number"
                android:inputType="number"
                android:maxLength="10"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInCustomerEmail">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLength="140"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:overScrollMode="always"
                android:maxLines="5"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:errorEnabled="false"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Customer Name"
                android:inputType="text"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </android.support.design.widget.TextInputLayout>


        <HorizontalScrollView

            android:id="@+id/hrScrollProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInAddress">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chkPc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="PC" />

                    <CheckBox
                        android:id="@+id/chkLaptop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Laptop" />

                    <CheckBox
                        android:id="@+id/chkMiniLaptop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Mini / Net Book" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee"
                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/chkAllInOnePc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="All in one PC / Tablet" />

                    <CheckBox
                        android:id="@+id/chkPrinter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Printer / AiO - PSC" />


                </LinearLayout>


            </LinearLayout>


        </HorizontalScrollView>


        <HorizontalScrollView
            android:id="@+id/hrScrollInnerProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInSrNo">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chkAdapter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Adapter" />

                    <CheckBox
                        android:id="@+id/chkPowerCord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Power Cord" />




                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chkDrive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Drive" />

                    <CheckBox
                        android:id="@+id/chkBag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Bag" />

                    <CheckBox
                        android:id="@+id/chkBattery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Battery" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/chkOSDisk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="OS Disk" />

                    <CheckBox
                        android:id="@+id/chkDriversDisk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Drivers Disk" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chkPrinterDriverDisk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"

                        android:text="Printers Drivers Disk" />

                    <CheckBox
                        android:id="@+id/chkPrinterAdapter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Printer Adapter" />

                </LinearLayout>


            </LinearLayout>

        </HorizontalScrollView>


        <HorizontalScrollView
            android:id="@+id/hrScrollCondition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStatusOnArrival">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chkDimDisplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Dim Display" />

                    <CheckBox
                        android:id="@+id/chkBodyDamage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Body Damage" />


                    <CheckBox
                        android:id="@+id/chkDead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"

                        android:text="Dead No Power" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:background="#eeeeee"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chkCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Power ON No Display/Power ON Post Display/No Boot Up" />

                </LinearLayout>


                <LinearLayout
                    android:background="#eeeeee"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:text="OS Reload"
                        android:layout_margin="10dp"
                        android:id="@+id/chkOSreload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:text="Servicing"
                        android:layout_margin="10dp"
                        android:id="@+id/chkServicing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                <LinearLayout
                    android:background="#eeeeee"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:text="Display Flicker"
                        android:layout_margin="10dp"
                        android:id="@+id/chkDisplayFlicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <CheckBox
                        android:text="Body Repair"
                        android:layout_margin="10dp"
                        android:id="@+id/chkBodyRepair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />



                </LinearLayout>

            </LinearLayout>


        </HorizontalScrollView>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInBrand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hrScrollProduct">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Brand / Model"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInSrNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInBrand">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtSrNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sr No. / Part No."
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInIssues"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            app:counterEnabled="false"
            app:errorEnabled="false"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hrScrollCondition"
            app:passwordToggleEnabled="false">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtOtherIssue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Any Other Issues or Errors Description"
                android:inputType="textMultiLine"
                android:lines="4"
                android:gravity="start"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:overScrollMode="always"
                android:maxLines="4"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tvStatusOnArrival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Status On Arrival"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hrScrollInnerProduct"
            tools:text="Status On Arrival" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInEstimation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Approx. Charge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInIssues">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtEstimation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textAppearance="@style/TextAppearance.AppCompat" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInAdvancePay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Advance Pay If any"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInEstimation">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtAdvancePay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textAppearance="@style/TextAppearance.AppCompat" />

        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:id="@+id/llTimeFeedBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInAdvancePay">


            <RadioGroup
                android:id="@+id/rgDeliveryType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rbNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:checked="true"
                    android:text="Estimated Delivery" />

                <RadioButton
                    android:id="@+id/rbSameDayDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Same Day" />


            </RadioGroup>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtInTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtInAdvancePay">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>




        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="@color/colorPrimaryDark"
            android:text="Submit"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llTimeFeedBack" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtInCustomerEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInCustomerNumber">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtCustomerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </android.support.design.widget.TextInputLayout>


    </android.support.constraint.ConstraintLayout>


</ScrollView>